Expression: 5*(( -3 - 2)*(4 - 6)+ 3*2)
Result: 80.000000

Expression: 2+2
Result: 84.000000

Expression: 2+2
Result: 4.000000

Expression: 2-2-
Result: 2.000000

Expression: -2
Result: -2.000000

Expression: -2+2-7
Result: 0.000000

Expression: -2 +2 -7
Result: -5.000000

Expression: -2 +2 +7
Result: 7.000000

Expression: -2+2+7
Result: 7.000000

Expression: 2-2-
Result: 2.000000

Expression: 2 - 2
Result: 0.000000

Expression: 2- -2
Result: -2.000000

Expression: 2 + 2 * 5
Result: 12.000000

Expression: -2+2+7
Result: 7.000000

Expression: -2+2+7
Result: 7.000000

Expression: -7+5
Result: -2.000000

